spriteTypes = {
	#KPD
	spriteType = {
		name = "GFX_Albert_Buchmann"
		texturefile = "gfx/leaders/KPD/Albert_Buchmann.dds"
	}
		spriteType = {
		name = "GFX_Albert_Buchmann_Small"
		texturefile = "gfx/interface/ideas/KPD/Albert_Buchmann_idea.dds"
	}
	spriteType = {
		name = "GFX_Arkadi_Maslow"
		texturefile = "gfx/leaders/KPD/Arkadi_Maslow.dds"
	}
		spriteType = {
		name = "GFX_Arkadi_Maslow_Small"
		texturefile = "gfx/interface/ideas/KPD/Arkadi_Maslow_idea.dds"
	}
	spriteType = {
		name = "GFX_Arthur_Rosenberg"
		texturefile = "gfx/leaders/KPD/Arthur_Rosenberg.dds"
	}
		spriteType = {
		name = "GFX_Arthur_Rosenberg_Small"
		texturefile = "gfx/interface/ideas/KPD/Arthur_Rosenberg_idea.dds"
	}
	spriteType = {
		name = "GFX_August_Thalheimer"
		texturefile = "gfx/leaders/KPD/August_Thalheimer.dds"
	}
		spriteType = {
		name = "GFX_August_Thalheimer_Small"
		texturefile = "gfx/interface/ideas/KPD/August_Thalheimer_idea.dds"
	}
	spriteType = {
		name = "GFX_Charlotte_Bischoff"
		texturefile = "gfx/leaders/KPD/Charlotte_Bischoff.dds"
	}
		spriteType = {
		name = "GFX_Charlotte_Bischoff_Small"
		texturefile = "gfx/interface/ideas/KPD/Charlotte_Bischoff_idea.dds"
	}
	spriteType = {
		name = "GFX_Erich_Honecker"
		texturefile = "gfx/leaders/KPD/Erich_Honecker.dds"
	}
		spriteType = {
		name = "GFX_Erich_Honecker_Small"
		texturefile = "gfx/interface/ideas/KPD/Erich_Honecker_idea.dds"
	}
	spriteType = {
		name = "GFX_Erich_Mielke"
		texturefile = "gfx/leaders/KPD/Erich_Mielke.dds"
	}
		spriteType = {
		name = "GFX_Erich_Mielke_Small"
		texturefile = "gfx/interface/ideas/KPD/Erich_Mielke_idea.dds"
	}
	spriteType = {
		name = "GFX_Erich_Wollenberg"
		texturefile = "gfx/leaders/KPD/Erich_Wollenberg.dds"
	}
		spriteType = {
		name = "GFX_Erich_Wollenberg_Small"
		texturefile = "gfx/interface/ideas/KPD/Erich_Wollenberg_idea.dds"
	}
	spriteType = {
		name = "GFX_Ernst_Thaelmann"
		texturefile = "gfx/leaders/KPD/Ernst_Thaelmann.dds"
	}
		spriteType = {
		name = "GFX_Ernst_Thaelmann_Small"
		texturefile = "gfx/interface/ideas/KPD/Ernst_Thaelmann_idea.dds"
	}
	spriteType = {
		name = "GFX_Hans_Beimler"
		texturefile = "gfx/leaders/KPD/Hans_Beimler.dds"
	}
		spriteType = {
		name = "GFX_Hans_Beimler_Small"
		texturefile = "gfx/interface/ideas/KPD/Hans_Beimler_idea.dds"
	}
	spriteType = {
		name = "GFX_Hans_Kippenberger"
		texturefile = "gfx/leaders/KPD/Hans_Kippenberger.dds"
	}
		spriteType = {
		name = "GFX_Hans_Kippenberger_Small"
		texturefile = "gfx/interface/ideas/KPD/Hans_Kippenberger_idea.dds"
	}
	spriteType = {
		name = "GFX_Heinrich_Brandler"
		texturefile = "gfx/leaders/KPD/Heinrich_Brandler.dds"
	}
		spriteType = {
		name = "GFX_Heinrich_Brandler_Small"
		texturefile = "gfx/interface/ideas/KPD/Heinrich_Brandler_idea.dds"
	}
	spriteType = {
		name = "GFX_Heinz_Neumann"
		texturefile = "gfx/leaders/KPD/Heinz_Neumann.dds"
	}
		spriteType = {
		name = "GFX_Heinz_Neumann_Small"
		texturefile = "gfx/interface/ideas/KPD/Heinz_Neumann_idea.dds"
	}
	spriteType = {
		name = "GFX_Hugo_Urbahns"
		texturefile = "gfx/leaders/KPD/Hugo_Urbahns.dds"
	}
		spriteType = {
		name = "GFX_Hugo_Urbahns_Small"
		texturefile = "gfx/interface/ideas/KPD/Hugo_Urbahns_idea.dds"
	}
	spriteType = {
		name = "GFX_Jakob_Dautzenberg"
		texturefile = "gfx/leaders/KPD/Jakob_Dautzenberg.dds"
	}
		spriteType = {
		name = "GFX_Jakob_Dautzenberg_Small"
		texturefile = "gfx/interface/ideas/KPD/Jakob_Dautzenberg_idea.dds"
	}
	spriteType = {
		name = "GFX_Josef_Stalin"
		texturefile = "gfx/leaders/KPD/Josef_Stalin.dds"
	}
		spriteType = {
		name = "GFX_Josef_Stalin_Small"
		texturefile = "gfx/interface/ideas/KPD/Josef_Stalin_idea.dds"
	}
	spriteType = {
		name = "GFX_Karl_Korsch"
		texturefile = "gfx/leaders/KPD/Karl_Korsch.dds"
	}
		spriteType = {
		name = "GFX_Karl_Korsch_Small"
		texturefile = "gfx/interface/ideas/KPD/Karl_Korsch_idea.dds"
	}
	spriteType = {
		name = "GFX_Karl_Radek"
		texturefile = "gfx/leaders/KPD/Karl_Radek.dds"
	}
		spriteType = {
		name = "GFX_Karl_Radek_Small"
		texturefile = "gfx/interface/ideas/KPD/Karl_Radek_idea.dds"
	}
	spriteType = {
		name = "GFX_Rosa_Luxemburg"
		texturefile = "gfx/leaders/KPD/Rosa_Luxemburg.dds"
	}
		spriteType = {
		name = "GFX_Rosa_Luxemburg_Small"
		texturefile = "gfx/interface/ideas/KPD/Rosa_Luxemburg_idea.dds"
	}
	spriteType = {
		name = "GFX_Ruth_Fischer"
		texturefile = "gfx/leaders/KPD/Ruth_Fischer.dds"
	}
		spriteType = {
		name = "GFX_Ruth_Fischer_Small"
		texturefile = "gfx/interface/ideas/KPD/Ruth_Fischer_idea.dds"
	}
	spriteType = {
		name = "GFX_Walter_Ulbricht"
		texturefile = "gfx/leaders/KPD/Walter_Ulbricht.dds"
	}
		spriteType = {
		name = "GFX_Walter_Ulbricht_Small"
		texturefile = "gfx/interface/ideas/KPD/Walter_Ulbricht_idea.dds"
	}
	spriteType = {
		name = "GFX_Werner_Scholem"
		texturefile = "gfx/leaders/KPD/Werner_Scholem.dds"
	}
		spriteType = {
		name = "GFX_Werner_Scholem_Small"
		texturefile = "gfx/interface/ideas/KPD/Werner_Scholem_idea.dds"
	}
	spriteType = {
		name = "GFX_Wilhelm_Pieck"
		texturefile = "gfx/leaders/KPD/Wilhelm_Pieck.dds"
	}
	spriteType = {
	name = "GFX_Wilhelm_Pieck_Small"
	texturefile = "gfx/interface/ideas/KPD/Wilhelm_Pieck_idea.dds"
	}
	spriteType = {
		name = "GFX_Willi_Bleicher"
		texturefile = "gfx/leaders/KPD/Willi_Bleicher.dds"
	}
	spriteType = {
		name = "GFX_Willi_Bleicher_Small"
		texturefile = "gfx/interface/ideas/KPD/Willi_Bleicher_idea.dds"
	}
	spriteType = {
		name = "GFX_Willi_Bredel"
		texturefile = "gfx/leaders/KPD/Willi_Bredel.dds"
	}
	spriteType = {
	name = "GFX_Willi_Bredel_Small"
	texturefile = "gfx/interface/ideas/KPD/Willi_Bredel_idea.dds"
	}
	#NSDAP
	
	spriteType = {
		name = "GFX_Adolf_Wagner"
		texturefile = "gfx/leaders/NSDAP/Adolf_Wagner.dds"
	}
		spriteType = {
		name = "GFX_Adolf_Wagner_Small"
		texturefile = "gfx/interface/ideas/NSDAP/Adolf_Wagner_idea.dds"
	}
	spriteType = {
		name = "GFX_Albert_Forster"
		texturefile = "gfx/leaders/NSDAP/Albert_Forster.dds"
	}
		spriteType = {
		name = "GFX_Albert_Forster_Small"
		texturefile = "gfx/interface/ideas/NSDAP/Albert_Forster_idea.dds"
	}
	spriteType = {
		name = "GFX_Carl_Roever"
		texturefile = "gfx/leaders/NSDAP/Carl_Roever.dds"
	}
		spriteType = {
		name = "GFX_Carl_Roever_Small"
		texturefile = "gfx/interface/ideas/NSDAP/Carl_Roever_idea.dds"
	}
	spriteType = {
		name = "GFX_Emil_Stuertz"
		texturefile = "gfx/leaders/NSDAP/Emil_Stuertz.dds"
	}
		spriteType = {
		name = "GFX_Emil_Stuertz_Small"
		texturefile = "gfx/interface/ideas/NSDAP/Emil_Stuertz_idea.dds"
	}
	spriteType = {
		name = "GFX_Erich_Koch"
		texturefile = "gfx/leaders/NSDAP/Erich_Koch.dds"
	}
		spriteType = {
		name = "GFX_Erich_Koch_Small"
		texturefile = "gfx/interface/ideas/NSDAP/Erich_Koch_idea.dds"
	}
	spriteType = {
		name = "GFX_Franz_Schwede"
		texturefile = "gfx/leaders/NSDAP/Franz_Schwede.dds"
	}
		spriteType = {
		name = "GFX_Franz_Schwede_Small"
		texturefile = "gfx/interface/ideas/NSDAP/Franz_Schwede_idea.dds"
	}
	spriteType = {
		name = "GFX_Fritz_Sauckel"
		texturefile = "gfx/leaders/NSDAP/Fritz_Sauckel.dds"
	}
		spriteType = {
		name = "GFX_Fritz_Sauckel_Small"
		texturefile = "gfx/interface/ideas/NSDAP/Fritz_Sauckel_idea.dds"
	}
	spriteType = {
		name = "GFX_Gustav_Simon"
		texturefile = "gfx/leaders/NSDAP/Gustav_Simon.dds"
	}
		spriteType = {
		name = "GFX_Gustav_Simon_Small"
		texturefile = "gfx/interface/ideas/NSDAP/Gustav_Simon_idea.dds"
	}
	spriteType = {
		name = "GFX_Herbert_Albrecht"
		texturefile = "gfx/leaders/NSDAP/Herbert_Albrecht.dds"
	}
		spriteType = {
		name = "GFX_Herbert_Albrecht_Small"
		texturefile = "gfx/interface/ideas/NSDAP/Herbert_Albrecht_idea.dds"
	}
	spriteType = {
		name = "GFX_Joachim_Eggeling"
		texturefile = "gfx/leaders/NSDAP/Joachim_Eggeling.dds"
	}
		spriteType = {
		name = "GFX_Joachim_Eggeling_Small"
		texturefile = "gfx/interface/ideas/NSDAP/Joachim_Eggeling_idea.dds"
	}
	spriteType = {
		name = "GFX_Josef_Wagner"
		texturefile = "gfx/leaders/NSDAP/Josef_Wagner.dds"
	}
		spriteType = {
		name = "GFX_Josef_Wagner_Small"
		texturefile = "gfx/interface/ideas/NSDAP/Josef_Wagner_idea.dds"
	}
	spriteType = {
		name = "GFX_Joseph_Goebbels"
		texturefile = "gfx/leaders/NSDAP/Joseph_Goebbels.dds"
	}
		spriteType = {
		name = "GFX_Joseph_Goebbels_Small"
		texturefile = "gfx/interface/ideas/NSDAP/Joseph_Goebbels_idea.dds"
	}
	spriteType = {
		name = "GFX_Karl_Kaufmann"
		texturefile = "gfx/leaders/NSDAP/Karl_Kaufmann.dds"
	}
		spriteType = {
		name = "GFX_Karl_Kaufmann_Small"
		texturefile = "gfx/interface/ideas/NSDAP/Karl_Kaufmann_idea.dds"
	}
	spriteType = {
		name = "GFX_Karl_Weinrich"
		texturefile = "gfx/leaders/NSDAP/Karl_Weinrich.dds"
	}
		spriteType = {
		name = "GFX_Karl_Weinrich_Small"
		texturefile = "gfx/interface/ideas/NSDAP/Karl_Weinrich_idea.dds"
	}
	spriteType = {
		name = "GFX_Helmuth_Brueckner"
		texturefile = "gfx/leaders/NSDAP/Helmuth_Brueckner.dds"
	}
		spriteType = {
		name = "GFX_Helmuth_Brueckner_Small"
		texturefile = "gfx/interface/ideas/NSDAP/Helmuth_Brueckner_idea.dds"
	}
	spriteType = {
		name = "GFX_Hinrich_Lohse"
		texturefile = "gfx/leaders/NSDAP/Hinrich_Lohse.dds"
	}
		spriteType = {
		name = "GFX_Hinrich_Lohse_Small"
		texturefile = "gfx/interface/ideas/NSDAP/Hinrich_Lohse_idea.dds"
	}
	spriteType = {
		name = "GFX_Martin_Mutschmann"
		texturefile = "gfx/leaders/NSDAP/Martin_Mutschmann.dds"
	}
		spriteType = {
		name = "GFX_Martin_Mutschmann_Small"
		texturefile = "gfx/interface/ideas/NSDAP/Martin_Mutschmann_idea.dds"
	}
	spriteType = {
		name = "GFX_Otto_Telschow"
		texturefile = "gfx/leaders/NSDAP/Otto_Telschow.dds"
	}
		spriteType = {
		name = "GFX_Otto_Telschow_Small"
		texturefile = "gfx/interface/ideas/NSDAP/Otto_Telschow_idea.dds"
	}
	spriteType = {
		name = "GFX_Robert_Wagner"
		texturefile = "gfx/leaders/NSDAP/Robert_Wagner.dds"
	}
		spriteType = {
		name = "GFX_Robert_Wagner_Small"
		texturefile = "gfx/interface/ideas/NSDAP/Robert_Wagner_idea.dds"
	}
	spriteType = {
		name = "GFX_Rudolf_Jordan"
		texturefile = "gfx/leaders/NSDAP/Rudolf_Jordan.dds"
	}
		spriteType = {
		name = "GFX_Rudolf_Jordan_Small"
		texturefile = "gfx/interface/ideas/NSDAP/Rudolf_Jordan_idea.dds"
	}
	spriteType = {
		name = "GFX_Wilhelm_Murr"
		texturefile = "gfx/leaders/NSDAP/Wilhelm_Murr.dds"
	}
		spriteType = {
		name = "GFX_Wilhelm_Murr_Small"
		texturefile = "gfx/interface/ideas/NSDAP/Wilhelm_Murr_idea.dds"
	}
	spriteType = {
		name = "GFX_Adolf_Hitler"
		texturefile = "gfx/leaders/NSDAP/Adolf_Hitler.dds"
	}
		spriteType = {
		name = "GFX_Adolf_Hitler_Small"
		texturefile = "gfx/interface/ideas/NSDAP/Adolf_Hitler_idea.dds"
	}
	spriteType = {
		name = "GFX_Albert_Speer"
		texturefile = "gfx/leaders/NSDAP/Albert_Speer.dds"
	}
		spriteType = {
		name = "GFX_Albert_Speer_Small"
		texturefile = "gfx/interface/ideas/NSDAP/Albert_Speer_idea.dds"
	}
	#Other Leaders
	
	#BAD - Baden
	spriteType = {
		name = "GFX_Josef_Schmitt"
		texturefile = "gfx/leaders/BAD/Josef_Schmitt.dds"
	}
		spriteType = {
		name = "GFX_Josef_Schmitt_Small"
		texturefile = "gfx/interface/ideas/Germany/BAD/Josef_Schmitt_idea.dds"
	}
	spriteType = {
		name = "GFX_Berthold_Karl"
		texturefile = "gfx/leaders/BAD/Berthold_Karl.dds"
	}
		spriteType = {
		name = "GFX_Berthold_Karl_Small"
		texturefile = "gfx/interface/ideas/Germany/BAD/Berthold_Karl_idea.dds"
	}
	#BRN - Berlin
	#BDB - Bradenburg
	#BYN - Bayern
	spriteType = {
		name = "GFX_Fritz_Schaeffer"
		texturefile = "gfx/leaders/BYN/Fritz_Schaeffer.dds"
	}
		spriteType = {
		name = "GFX_Fritz_Schaeffer_Small"
		texturefile = "gfx/interface/ideas/Germany/BYN/Fritz_Schaeffer_idea.dds"
	}
	spriteType = {
		name = "GFX_Rupprecht_Ferdinand"
		texturefile = "gfx/leaders/BYN/Rupprecht_Ferdinand.dds"
	}
		spriteType = {
		name = "GFX_Rupprecht_Ferdinand_Small"
		texturefile = "gfx/interface/ideas/Germany/BYN/Rupprecht_Ferdinand_idea.dds"
	}
	
	#HMB - Hamburg
	spriteType = {
		name = "GFX_Herbert_Ruscheweyh"
		texturefile = "gfx/leaders/HMB/Herbert_Ruscheweyh.dds"
	}
	spriteType = {
	name = "GFX_Herbert_Ruscheweyh_Small"
	texturefile = "gfx/interface/ideas/Germany/HMB/Herbert_Ruscheweyh_idea.dds"
	}
	#HAN - Hannover
	#HSE - Hessen
	spriteType = {
		name = "GFX_Karl_Geiler"
		texturefile = "gfx/leaders/HSE/Karl_Geiler.dds"
	}
	spriteType = {
	name = "GFX_Karl_Geiler_Small"
	texturefile = "gfx/interface/ideas/Germany/HSE/Karl_Geiler_idea.dds"
	}
	spriteType = {
		name = "GFX_Ludwig_Chlodwig"
		texturefile = "gfx/leaders/HSE/Ludwig_Chlodwig.dds"
	}
	spriteType = {
	name = "GFX_Ludwig_Chlodwig_Small"
	texturefile = "gfx/interface/ideas/Germany/HSE/Ludwig_Chlodwig_idea.dds"
	}
	
	#MKB - Mecklenburg
	spriteType = {
		name = "GFX_Wilhelm_Hoecker"
		texturefile = "gfx/leaders/MKB/Wilhelm_Hoecker.dds"
	}
	spriteType = {
	name = "GFX_Wilhelm_Hoecker_Small"
	texturefile = "gfx/interface/ideas/Germany/MKB/Wilhelm_Hoecker_idea.dds"
	}
	spriteType = {
		name = "GFX_Frederick_Francis_IV"
		texturefile = "gfx/leaders/MKB/Frederick_Francis_IV.dds"
	}
	spriteType = {
	name = "GFX_Frederick_Francis_IV_Small"
	texturefile = "gfx/interface/ideas/Germany/MKB/Frederick_Francis_IV_idea.dds"
	}
	
	#ODB - Oldenburg
	spriteType = {
		name = "GFX_Nikolaus_Wilhelm"
		texturefile = "gfx/leaders/ODB/Nikolaus_Wilhelm.dds"
	}
	spriteType = {
	name = "GFX_Nikolaus_Wilhelm_Small"
	texturefile = "gfx/interface/ideas/Germany/ODB/Nikolaus_Wilhelm_idea.dds"
	}
	spriteType = {
		name = "GFX_Hermann_Ehlers"
		texturefile = "gfx/leaders/ODB/Hermann_Ehlers.dds"
	}
	spriteType = {
	name = "GFX_Hermann_Ehlers_Small"
	texturefile = "gfx/interface/ideas/Germany/ODB/Hermann_Ehlers_idea.dds"
	}
	
	#OPR - Ostprussia
	spriteType = {
		name = "GFX_Franz_von_Papen"
		texturefile = "gfx/leaders/OPR/Franz_von_Papen.dds"
	}
	spriteType = {
	name = "GFX_Franz_von_Papen_Small"
	texturefile = "gfx/interface/ideas/Germany/OPR/Franz_von_Papen_idea.dds"
	}
	
	#POM - Pommern
	
	#RHP - Rhine Pfalz
	spriteType = {
		name = "GFX_Konrad_Adenauer"
		texturefile = "gfx/leaders/RHP/Konrad_Adenauer.dds"
	}
	spriteType = {
	name = "GFX_Konrad_Adenauer_Small"
	texturefile = "gfx/interface/ideas/Germany/RHP/Konrad_Adenauer_idea.dds"
	}
	spriteType = {
		name = "GFX_Wilhelm_II"
		texturefile = "gfx/leaders/RHP/Wilhelm_II.dds"
	}
	spriteType = {
	name = "GFX_Wilhelm_II_Small"
	texturefile = "gfx/interface/ideas/Germany/RHP/Wilhelm_II_idea.dds"
	}
	
	#SAH - Sachsen Anhalt
	spriteType = {
		name = "GFX_Heinrich_Deist"
		texturefile = "gfx/leaders/SAH/Heinrich_Deist.dds"
	}
	spriteType = {
	name = "GFX_Heinrich_Deist_Small"
	texturefile = "gfx/interface/ideas/Germany/SAH/Heinrich_Deist_idea.dds"
	}
	spriteType = {
		name = "GFX_Joachim_Ernst"
		texturefile = "gfx/leaders/SAH/Joachim_Ernst.dds"
	}
	spriteType = {
	name = "GFX_Joachim_Ernst_Small"
	texturefile = "gfx/interface/ideas/Germany/SAH/Joachim_Ernst_idea.dds"
	}
	
	#SLS - Schlesien
	
	#SSN - Sachsen
	spriteType = {
		name = "GFX_Walther_Schieck"
		texturefile = "gfx/leaders/SSN/Walther_Schieck.dds"
	}
	spriteType = {
	name = "GFX_Walther_Schieck_Small"
	texturefile = "gfx/interface/ideas/Germany/SSN/Walther_Schieck_idea.dds"
	}
	spriteType = {
		name = "GFX_Friedrich_Christian"
		texturefile = "gfx/leaders/SSN/Friedrich_Christian.dds"
	}
	spriteType = {
	name = "GFX_Friedrich_Christian_Small"
	texturefile = "gfx/interface/ideas/Germany/SSN/Friedrich_Christian_idea.dds"
	}
	
	#SWH - Schleswig Holstein
	
	#THR - Thüringen
	spriteType = {
		name = "GFX_Erwin_Baum"
		texturefile = "gfx/leaders/THR/Erwin_Baum.dds"
	}
	spriteType = {
	name = "GFX_Erwin_Baum_Small"
	texturefile = "gfx/interface/ideas/Germany/THR/Erwin_Baum_idea.dds"
	}
	spriteType = {
		name = "GFX_Karl_August"
		texturefile = "gfx/leaders/THR/Karl_August.dds"
	}
	spriteType = {
	name = "GFX_Karl_August_Small"
	texturefile = "gfx/interface/ideas/Germany/THR/Karl_August_idea.dds"
	}
	
	#WRT - Württemburg
	spriteType = {
		name = "GFX_Albrecht_Koenig"
		texturefile = "gfx/leaders/WRT/Albrecht_Koenig.dds"
	}
	spriteType = {
	name = "GFX_Albrecht_Koenig_Small"
	texturefile = "gfx/interface/ideas/Germany/WRT/Albrecht_Koenig_idea.dds"
	}
	
	#WFL - Westfallen
	spriteType = {
		name = "GFX_Heinrich_Bruning"
		texturefile = "gfx/leaders/WFL/Heinrich_Bruning.dds"
	}
	spriteType = {
	name = "GFX_Heinrich_Bruning_Small"
	texturefile = "gfx/interface/ideas/Germany/WFL/Heinrich_Bruning_idea.dds"
	}
	spriteType = {
		name = "GFX_Friedrich_Hermann"
		texturefile = "gfx/leaders/WFL/Friedrich_Hermann.dds"
	}
	spriteType = {
	name = "GFX_Friedrich_Hermann_Small"
	texturefile = "gfx/interface/ideas/Germany/WFL/Friedrich_Hermann_idea.dds"
	}
	
	#WPR - Westprussia
	spriteType = {
		name = "GFX_Wilhelm_Marx"
		texturefile = "gfx/leaders/WPR/Wilhelm_Marx.dds"
	}
	spriteType = {
	name = "GFX_Wilhelm_Marx_Small"
	texturefile = "gfx/interface/ideas/Germany/WPR/Wilhelm_Marx_idea.dds"
	}
	spriteType = {
		name = "GFX_Wilhelm_III"
		texturefile = "gfx/leaders/WPR/Wilhelm_III.dds"
	}
	spriteType = {
	name = "GFX_Wilhelm_III_Small"
	texturefile = "gfx/interface/ideas/Germany/WPR/Wilhelm_III_idea.dds"
	}
	
}