guiTypes = {
	containerWindowType = {
		name = "german_moneytotal"
		position = { x = 300 y = 22 }
		size = { width=300 height= 100 }
		clipping = no
		
		iconType ={
				name = "GFX_Money_Background"
				spriteType ="GFX_Money_Background"
				scale = 1.5
				position = { x=-50 y=-14 }
				
			} 
			
		iconType ={
			name ="reichsmark_symbol"
			spriteType = "GFX_Reichsmark"
			position = { x=70 y=-4 }
			scale = 0.3
			#Orientation = "UPPER_LEFT"
			pdx_tooltip = "reichsmark_symbol_tt"
		}
		
		instantTextboxType = {
			name = "money"
			position = { x=-40 y=-7 }
			font = "hoi_20b"
			text = GER_money
			maxWidth = 80
			maxHeight = 20
			format = center	
			pdx_tooltip = "GER_money_tt"
		}
		
	}
}