###########################
# Ultimatum To La Rioja Events
###########################

add_namespace = mdrvscal

# penis
country_event = {
	id = mdrvscal.1
	title = "This is our time to shine!"
	desc = "Andalucia is invading Castilla-La Mancha. Shall we seize the oportunity and invade them as well?" 
	picture = GFX_ultimatumtorioja
	
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = "Yes"
		ai_chance = { factor = 99 }
		declare_war_on = {
				target = CAL
				type = annex_everything
			}
add_state_claim = 64
add_state_claim = 60
add_state_claim = 70
add_state_claim = 63
	

}
	option = { 
		name = "No"
		ai_chance = { factor = 1 }
		

}

}