###########################
# Ultimatum To La Rioja Events
###########################

add_namespace = mncfamily

# penis
country_event = {
	id = mncfamily.1
	title = "The Fate of the royal family"
	desc = "Now that we have overthrown the royal family, it is time to decide what do we want to do with them." 
	picture = GFX_ultimatumtorioja
	
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = "Kill them"
		ai_chance = { factor = 100 }
add_stability = -0.05
add_war_support = 0.1
add_popularity = {
			ideology = mlism
			popularity = 0.1}
}
	option = { 
		name = "Exile them"
		ai_chance = { factor = 0 }
	add_stability = 0.10
add_war_support = -0.05
		
add_popularity = {
			ideology = democratic
			popularity = 0.1}
}}
