###########################
# Ultimatum To La Rioja Events
###########################

add_namespace = ulttoprp

# penis
country_event = {
	id = ulttoprp.1
	title = "Ultimatum from Catalonia"
	desc = "Catalonia has sent us a ultimatum. Either we join or they declare war to us." 
	picture = GFX_ultimatumtorioja
	
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = "We must accept"
		ai_chance = { factor = 90 }
		CAT = {
add_threat = 3 

	annex_country = {
    target = PRP
    transfer_troops = yes
	}
	}
}
	option = { 
		name = "We will refuse!"
		ai_chance = { factor = 30 }
	
		CAT = { create_wargoal = {
				type = annex_everything
				target = PRP
				expire = 0
				} 
				}
				
	add_threat = 3 
 
		PRP = {add_war_support	= 0.1 }

}}
