
state={
	id=103
	name="Viana Do Castelo"
	provinces={
		2444 5797 7002 15341 15374 15461 
	}
	resources={
		rubber=0.000
		tungsten=9.000
		steel=0.000
		oil=0.000
		chromium=0.000
		aluminium=0.000
	}
	history={
		owner = EDM
		add_core_of = EDM
		victory_points = { 5797 2 }
		buildings = {
			infrastructure = 6
			arms_factory = 0
			industrial_complex	= 1
			dockyard = 0
			air_base= 0
			#10423 = { naval_base = 6}
		}

	}
	state_category = rural
	manpower=142392
	buildings_max_level_factor=1.000
}
