
state={
	id=109
	name="Coimbra"
	provinces={
		1095 5287 7026 8295 15769 15783 15784 15785 15816 15826 15839 15842 
	}
	resources={
		rubber=0.000
		tungsten=42.000
		steel=0.000
		oil=0.000
		chromium=0.000
		aluminium=0.000
	}
	history={
		owner = BEI
		add_core_of = BEI
		victory_points = { 15784 12 }
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex	= 1
			dockyard = 1
			air_base= 4
			#10423 = { naval_base = 6}
		}

	}
	state_category = town
	manpower=360928
	buildings_max_level_factor=1.000
}
