
state={
	id=115
	name="Lisboa"
	provinces={
		3907 4515 7844 8288 9616 16070 16071 16076 16111 
	}
	resources={
		rubber=0.000
		tungsten=31.000
		steel=12.000
		oil=24.000
		chromium=0.000
		aluminium=0.000
	}
	history={
		owner = ESR
		add_core_of = ESR
		victory_points = { 8288 50 }
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex	= 3
			dockyard = 2
			air_base= 8
			8288 = { naval_base = 9}
		}

	}
	state_category = metropolis
	manpower=1224921
	buildings_max_level_factor=1.000
}
