
state={
	id=117
	name="Beja"
	provinces={
		2024 3753 5579 5713 6397 8769 16323 16368 16385 16390 16421 
	}
	resources={
		rubber=0.000
		tungsten=25.000
		steel=0.000
		oil=0.000
		chromium=0.000
		aluminium=0.000
	}
	history={
		owner = ALE
		add_core_of = ALE
		victory_points = { 16368 10 }
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex	= 1
			dockyard = 0
			air_base= 6
			#10423 = { naval_base = 6}
		}

	}
	state_category = town
	manpower=123942
	buildings_max_level_factor=1.000
}
