
state={
	id=120
	name="Sassari"
	provinces={
		2841 3368 4231 6171 7645 8061 8917 16012 16066 16122 16133 16141 16156 16171 16196 17407 
	}
	resources={
		rubber=34.000
		tungsten=0.000
		steel=0.000
		oil=31.000
		chromium=0.000
		aluminium=0.000
	}
	history={
		owner = SAR
		add_core_of = SAR
		victory_points = {
		16156 7	
		}
		victory_points = {
		4231 4
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
			4231 = {
				naval_base = 2
			}
		}
	}
	state_category=rural
	manpower=235692
	buildings_max_level_factor=1.000
}
