
state={
	id=129
	name="Xiberua"
	resources={
		rubber=0.000
		tungsten=0.000
		steel=14.000
		oil=0.000
		chromium=0.000
		aluminium=0.000
	}

	history={
		owner = NAF
		add_claim_by = OCC
		add_claim_by = VAS
		add_core_of = NAF
		add_core_of = AQU
		victory_points = {
        15347 1
        }
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1

		}

	}

	provinces={
		2677 15347 19282 19284 19285
	}
	manpower=204291
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
