
state={
	id=130
	name="Aude"
	provinces={
		1233 1837 2574 4827 4937 10374 15344 15362 15398 15410 15452 
	}
	resources={
		rubber=0.000
		tungsten=0.000
		steel=17.000
		oil=0.000
		chromium=0.000
		aluminium=0.000
	}
	history={
		owner = LAN
		add_core_of = OCC
		add_core_of = LAN
		victory_points = {
		15398 6
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 2
			# = {naval_base = 4}
		}
	}
	state_category=town
	manpower=185115
	buildings_max_level_factor=1.000
}
