
state={
	id=139
	name="Toulouse"
	provinces={
		2777 4440 6293 9542 9867 10962 15216 15322 15357 15375 
	}
	resources={
		rubber=0.000
		tungsten=0.000
		steel=0.000
		oil=0.000
		chromium=0.000
		aluminium=28.000
	}
	history={
		owner = OCC
		add_core_of = OCC
		victory_points = {
		6293 25
		}
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 2
			#dockyard = 
			air_base = 6
			# = {naval_base = 4}
		}
	}
	state_category=city
	manpower=478123
	buildings_max_level_factor=1.000
}
