
state={
	id=14
	name="Ibiza"
	provinces={
		6957 9401 17422 
	}
	resources={
		rubber=16.000
		tungsten=0.000
		steel=0.000
		oil=24.000
		chromium=0.000
		aluminium=0.000
	}
	history={
		owner = MLL
		add_core_of = MLL
		victory_points = {
		6957 8
		}
		victory_points = {
		17422 4
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 4
			6957 = {naval_base = 2}
			17422 = {naval_base = 1}
		}
	}
	state_category=rural
	manpower=61020
	buildings_max_level_factor=1.000
}
