
state={
	id=141
	name="Tarnet Garonne"
	provinces={
		1778 6987 7754 9161 10145 15111 15186 
	}
	resources={
		rubber=0.000
		tungsten=0.000
		steel=0.000
		oil=0.000
		chromium=8.000
		aluminium=0.000
	}
	history={
		owner = OCC
		add_core_of = OCC
		victory_points = {
		1778 4
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 0
			#dockyard = 
			#air_base = 
			# = {naval_base = 4}
		}
	}
	state_category= rural
	manpower=164629
	buildings_max_level_factor=1.000
}
