
state={
	id=15
	name="Mallorca"
	provinces={
		1049 2210 2395 3537 5768 16327 16369 17419 
	}
	resources={
		rubber=7.000
		tungsten=0.000
		steel=0.000
		oil=34.000
		chromium=0.000
		aluminium=0.000
	}
	history={
		owner = MLL
		add_core_of = MLL
		victory_points = {
		16369 12
		
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
			air_base = 4
			16369 = {naval_base = 6}
			
		}
	}
	manpower=292391
	state_category=town
	buildings_max_level_factor=1.000
}
