
state={
	id=152
	name="Hautes Alpes"
	provinces={
		330 9038 15104 15149 15187 
	}
	resources={
		rubber=0.000
		tungsten=0.000
		steel=25.000
		oil=0.000
		chromium=0.000
		aluminium=19.000
	}
	history={
		owner = PRO
		add_core_of = PRO
		add_claim_by = OCC
		victory_points = {
		15187 3
		}
		buildings = {
			infrastructure = 4
			arms_factory = 0
			industrial_complex = 1
			#dockyard = 
			#air_base = 
			# = {naval_base = 4}
		}
	}
	state_category = pastoral
	manpower=87566
	buildings_max_level_factor=1.000
}
