
state={
	id=156
	name="Savoie"
	provinces={
		924 2995 3445 3740 4211 6530 10474 14844 14876 14942 14956 14993 
	}
	resources={
		rubber=0.000
		tungsten=0.000
		steel=12.000
		oil=0.000
		chromium=0.000
		aluminium=46.000
	}
	history={
		owner = RHO
		add_core_of = RHO
		add_claim_by = OCC
		victory_points = {
		3445 4
		}
		buildings = {
			infrastructure = 4
			arms_factory = 0
			industrial_complex = 1
			#dockyard = 
			#air_base = 
			# = {naval_base = 4}
		}
	}
	state_category = rural
	manpower=239115
	buildings_max_level_factor=1.000
}
