
state={
	id=158
	name="Ain"
	provinces={
		3212 3286 3794 6629 14682 14709 14724 14739 14781 
	}
	resources={
		rubber=0.000
		tungsten=0.000
		steel=14.000
		oil=0.000
		chromium=0.000
		aluminium=9.000
	}
	history={
		owner = RHO
		add_core_of = RHO 
		add_claim_by = OCC
		victory_points = {
		14709 4
		}
		buildings = {
			infrastructure = 4
			arms_factory = 0
			industrial_complex = 2
			#dockyard = 
			air_base = 2
			# = {naval_base = 4}
		}
	}
	state_category = town
	manpower=316282
	buildings_max_level_factor=1.000
}
