
state={
	id=167
	name="Haute Vienne"
	provinces={
		2334 4000 8173 9188 10839 10921 14635 14667 14706 
	}
	resources={
		rubber=0.000
		tungsten=0.000
		steel=17.000
		oil=0.000
		chromium=0.000
		aluminium=25.000
	}
	history={
		owner = LIM
		add_core_of = LIM
		add_claim_by = OCC
		victory_points = {
		9188 9
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 1
			#dockyard = 
			#air_base = 
			# = {naval_base = 4}
		}
	}
	state_category = town
	manpower=507551
	buildings_max_level_factor=1.000
}
