
state={
	id=168
	name="Vienne"
	provinces={
		528 7640 9231 10386 14421 14509 14551 14586 14618 
	}
	resources={
		rubber=0.000
		tungsten=14.000
		steel=9.000
		oil=0.000
		chromium=0.000
		aluminium=0.000
	}
	history={
		owner = POI
		add_core_of = POI
		victory_points = {
		14551 9
		}
		buildings = {
			infrastructure = 5
			arms_factory = 0
			industrial_complex = 2
			#dockyard = 
			air_base = 3
			# = {naval_base = 4}
		}
	}
	state_category = town
	manpower=306820
	buildings_max_level_factor=1.000
}
