
state={
	id=17
	name="Perpignan"
	provinces={
		806 2879 15603 
	}
	resources={
		rubber=0.000
		tungsten=0.000
		steel=17.000
		oil=0.000
		chromium=0.000
		aluminium=19.000
	}
	history={
		owner = PRP
		add_core_of = PRP
		add_claim_by = OCC
		victory_points = {
		15603 6	
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			15603 = {naval_base = 3}
		}
	}
	state_category=town
	manpower=150244
	buildings_max_level_factor=1.000
}
