
state={
	id=173
	name="Loire Atlantique"
	provinces={
		457 1895 7175 9023 9901 10029 14327 14352 14381 
	}
	resources={
		rubber=0.000
		tungsten=0.000
		steel=46.000
		oil=32.000
		chromium=0.000
		aluminium=0.000
	}
	history={
		owner = LOI
		add_core_of = LOI
		victory_points = {
		14327 17
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 6
			7175 = {naval_base = 2}
		}
	}
	state_category = city
	manpower=659428
	buildings_max_level_factor=1.000
}
