
state={
	id=174
	name="Maine Et Loire"
	provinces={
		691 1753 3869 3923 4060 6220 6376 6514 7891 7969 9037 14259 14286 14316 14317 14371 14410 
	}
	resources={
		rubber=0.000
		tungsten=0.000
		steel=14.000
		oil=0.000
		chromium=0.000
		aluminium=0.000
	}
	history={
		owner = LOI
		add_core_of = LOI
		victory_points = {
		7969 7
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
			#dockyard = 
			air_base = 1
			# = {naval_base = 4}
		}
	}
	state_category = town
	manpower=477690
	buildings_max_level_factor=1.000
}
