
state={
	id=175
	name="Mayenne"
	provinces={
		1140 2157 2624 5211 5525 7118 7788 14138 14245 
	}
	resources={
		rubber=0.000
		tungsten=0.000
		steel=4.000
		oil=0.000
		chromium=0.000
		aluminium=0.000
	}
	history={
		owner = LOI
		add_core_of = LOI
		victory_points = {
		14138 3
		}
		buildings = {
			infrastructure = 5
			arms_factory = 0
			industrial_complex = 1
			#dockyard = 
			#air_base = 
			# = {naval_base = 4}
		}
	}
	state_category = rural
	manpower=251348
	buildings_max_level_factor=1.000
}
