
state={
	id=177
	name="Finistere"
	provinces={
		564 4700 6715 8735 9167 10165 11070 11198 13951 13962 13965 13992 14002 14087 14126 14164 
	}
	resources={
		rubber=0.000
		tungsten=5.000
		steel=12.000
		oil=17.000
		chromium=0.000
		aluminium=0.000
	}
	history={
		owner = BRI
		add_core_of = BRI
		victory_points = {
		13962 15
		}
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 2
			dockyard = 1
			air_base = 4
			13962 = {naval_base = 7}
		}
	}
	state_category = large_city
	manpower=757000
	buildings_max_level_factor=1.000
}
