
state={
	id=179
	name="Cote D'Armor"
	provinces={
		1083 4654 6236 8583 13881 13920 13981 14006 14039 14058 14068 
	}
	resources={
		rubber=0.000
		tungsten=0.000
		steel=21.000
		oil=0.000
		chromium=0.000
		aluminium=0.000
	}
	history={
		owner = BRI
		add_core_of = BRI 
		victory_points = {
		1083 5
		}
		buildings = {
			infrastructure = 5
			arms_factory = 0
			industrial_complex = 2
			#dockyard = 
			#air_base = 
			# = {naval_base = 4}
		}
	}
	state_category = large_town
	manpower=532459
	buildings_max_level_factor=1.000
}
