
state={
	id=185
	name="Orne"
	provinces={
		1569 6331 8094 9959 10383 13939 13958 13959 14018 
	}
	resources={
		rubber=0.000
		tungsten=0.000
		steel=15.000
		oil=0.000
		chromium=0.000
		aluminium=0.000
	}
	history={
		owner = BNO
		add_core_of = BNO
		add_claim_by = HNO
		victory_points = { 10383 2 }
		buildings = {
			infrastructure = 4
			arms_factory = 0
			industrial_complex = 1
			#dockyard = 
			#air_base = 
			# = {naval_base = 9}
		}
	}
	state_category=rural
	manpower=269331
	buildings_max_level_factor=1.000
}
