
state={
	id=186
	name="Calvados"
	provinces={
		1549 1904 5197 9253 13817 13825 13888 13913 
	}
	resources={
		rubber=0.000
		tungsten=0.000
		steel=0.000
		oil=0.000
		chromium=0.000
		aluminium=17.000
	}
	history={
		owner = BNO
		add_core_of = BNO
		add_claim_by = HNO
		victory_points = { 13817 5 }
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1 
			#dockyard = 
			air_base = 5
			# = {naval_base = 9}
		}
	}
	state_category=large_town
	manpower=404901
	buildings_max_level_factor=1.000
}
