
state={
	id=188
	name="Seine Maritime"
	resources={
		rubber=0.000
		tungsten=0.000
		steel=0.000
		oil=9.000
		chromium=0.000
		aluminium=0.000
	}

	history={
		owner = HNO
		add_core_of = HNO
		add_claim_by = BNO
		victory_points = {
			10520 10 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 5

		}

	}

	provinces={
		3488 7053 9008 9300 10520 10568 13682 13694 13708 13726 13731 13773 13826 13921 
	}
	manpower=915628
	buildings_max_level_factor=1.000
	state_category=large_city
}
