
state={
	id=195
	name="Seine Et Marne"
	provinces={
		5387 8996 9356 10172 14008 14062 14091 14105 
	}
	resources={
		rubber=0.000
		tungsten=0.000
		steel=4.000
		oil=0.000
		chromium=0.000
		aluminium=0.000
	}
	history={
		owner = PRS
		add_core_of = PRS
		victory_points = { 14091 2}
		victory_points = { 10172 3}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			#dockyard = 
			air_base = 3
			# = {naval_base = 9}
		}
	}
	state_category=large_town
	manpower=409311
	buildings_max_level_factor=1.000
}
