
state={
	id=20
	name="Teruel"
	provinces={
		80 383 6751 7836 8552 8880 9323 9528 11031 11109 11328 15973 16007 16046 16048 16096 16170 
	}
	resources={
		rubber=0.000
		tungsten=8.000
		steel=15.000
		oil=0.000
		chromium=12.000
		aluminium=0.000
	}
	history={
		owner = ARA
		add_core_of = ARA
		victory_points = {
		11109 11
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			 
		}
	}
	state_category=town
	manpower=263400
	buildings_max_level_factor=1.000
}
