
state={
	id=203
	name="Nord"
	provinces={
		386 4889 5023 5134 5254 8413 9481 9948 13414 13493 13546 13579 
	}
	resources={
		rubber=0.000
		tungsten=0.000
		steel=21.000
		oil=0.000
		chromium=0.000
		aluminium=38.000
	}
	history={
		owner = NPC
		add_core_of = NPC
		victory_points = { 5254 25  }
		victory_points = { 13414 4 }
		victory_points = { 13546 4 }
		victory_points = { 386 2 }
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 4
			#dockyard = 
			air_base = 8
			# = {naval_base = 9}
		}
	}
	state_category=metropolis
	manpower=2022167
	buildings_max_level_factor=2.000
}
