
state={
	id=204
	name="Pas De Calais"
	provinces={
		1109 2920 4716 8066 13437 13534 13536 13548 13553 13570 13575 13600 
	}
	resources={
		rubber=0.000
		tungsten=0.000
		steel=45.000
		oil=8.000
		chromium=0.000
		aluminium=12.000
	}
	history={
		owner = NPC
		add_core_of = NPC
		victory_points = { 13553 4 }
		victory_points = { 13437 7 }
		victory_points = { 13534 5 }
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 3
			dockyard = 1
			air_base = 7
			# = {naval_base = 9}
		}
	}
	state_category=large_city
	manpower=1179467
	buildings_max_level_factor=1.000
}
