
state={
	id=213
	name="Bas Rhin"
	provinces={
		2097 6881 8963 14166 14199 
	}
	resources={
		rubber=0.000
		tungsten=0.000
		steel=26.000
		oil=0.000
		chromium=0.000
		aluminium=0.000
	}
	history={
		owner = ALS
		add_core_of = ALS
		victory_points = { 6881 25 }
		victory_points = { 2097 3 }
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 3
			#dockyard = 
			air_base = 6
			# = {naval_base = 9}
		}
	}
	state_category=large_city
	manpower=711830
	buildings_max_level_factor=1.000
}
