
state={
	id=214
	name="Haut Rhin"
	provinces={
		6247 14294 14333 
	}
	resources={
		rubber=0.000
		tungsten=0.000
		steel=31.000
		oil=0.000
		chromium=0.000
		aluminium=0.000
	}
	history={
		owner = ALS
		add_core_of = ALS
		victory_points = { 6247 5 }
		victory_points = { 14294 10 }
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			#dockyard = 
			air_base = 4
			# = {naval_base = 9}
		}
	}
	state_category=city
	manpower=507551
	buildings_max_level_factor=1.000
}
