state={
	id=280
	name="Saarbrücken"
	provinces={
		14030 13982 7236 6089 10185 13779 9004 6977 13878 1924 13966 13983 14026 7740 13988 2263
	}
	resources={
		steel=175 # was: 100
		aluminium=54 # was: 24
	}
	manpower=781270
	buildings_max_level_factor=1.000
	local_supplies=0.000
    history={
        owner = RHP
        add_core_of = RHP
		victory_points = {
        14030 15
		}
		victory_points = {
        13779 10
		}
		victory_points = {
		1924 5
		}
		victory_points = {
		13878 3
        }
        buildings = {
            infrastructure = 4
			industrial_complex = 3
			arms_factory = 4

        }

    }
    state_category=large_city
}
