state={
	id=280
	name="Saarbrücken"
	provinces={
		14030 13982 7236 6089 10185 13779 9004 6977 13878 1924 13966 13983 14026 7740 13988 2263
	}
	manpower=30290
	buildings_max_level_factor=1.000
	local_supplies=0.000
    history={
        owner = RHP
        add_core_of = RHP
		victory_points = {
        13982 15
		}
		victory_points = {
		1924 5
		}
		victory_points = {
		9004 3
        }
        buildings = {
            infrastructure = 4
            industrial_complex = 1

        }

    }
    state_category=large_city
}
