
state={
	id=285
	name="Dortmund"

	resources={
		steel=1
	}
	history={
		owner = WFL
		add_core_of = WFL
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1

		}
		victory_points = {
        13332 10
		}
		victory_points = {
		7321 10
		}
		victory_points = {
		2267 3
        }

	}

	provinces={
		2267 5380 7321 9615 9966 10024 10384 10671 10837 13332 13423 13473 13537 
	}
	manpower=2330000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
