
state={
	id=29
	name="Málaga"
	provinces={
		116 2378 5821 6485 6965 7815 10004 10052 16606 16615 
	}
	resources={
		rubber=0.000
		tungsten=0.000
		steel=6.000
		oil=8.000
		chromium=3.000
		aluminium=0.000
	}
	history={
		owner = ADA
		add_core_of = ADA
		add_core_of = GRA
		victory_points = {
		116 12	
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			dockyard = 1
			116 = {naval_base = 5}
		}
	}
	state_category=town
	manpower=390392
	buildings_max_level_factor=1.000
}
