
state={
	id=300
	name="Stettin"

	resources={
		steel=80
		aluminium=30
	}
	history={
		owner = POM
		add_core_of = POM
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			dockyard = 2

		}
		victory_points = {
        7963 10
		}
		victory_points = {
        12863 3
		}
		victory_points = {
        7441 3
		}

	}

	provinces={
		7441 7963 8238 12790 12835 12863 
	}
	manpower=898255
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
