
state={
	id=301
	name="Stargard"

	resources={
		steel=30
		aluminium=15
	}
	history={
		owner = POM
		add_core_of = POM
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			dockyard = 2

		}
		victory_points = {
        6280 10
		}
		victory_points = {
        12868 5
		}
		victory_points = {
        7470 5
		}
		victory_points = {
        12786 5
		}

	}

	provinces={
		1635 1642 1690 4818 5336 5838 6280 6316 7470 7955 8133 9559 10142 10331 12721 12755 12769 12786 12801 12805 12815 12830 12847 12868 12871 12881 12892 12964 
	}
	manpower=700,534
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
