
state={
	id=302
	name="Kalberg"

	resources={
		steel=50
		aluminium=15
	}
	history={
		owner = POM
		add_core_of = POM
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 2
			dockyard = 2

		}
		victory_points = {
        1752 8
		}
		victory_points = {
        12602 10
		}
		victory_points = {
        9586 8
		}

	}

	provinces={
		649 851 1752 5698 6217 7084 7361 8547 9586 9878 12567 12599 12602 12611 12636 12664 12679 12715 12751 
	}
	manpower=471260
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
