
state={
	id=308
	name="Frankfurt"

	resources={
		steel=1
	}
	history={
		owner = HSE
		add_core_of = HSE
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0

		}
		victory_points = {
        6059 15
		}
		victory_points = {
        13793 10
		}
		victory_points = {
        13735 10
		}

	}

	provinces={
		1269 6059 8600 8902 9515 10974 13683 13735 13749 13780 13793 13814 13865 
	}
	manpower=784990
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
