
state={
	id=316
	name="Beyreuth"

	history={
		owner = BYN
		add_core_of = BYN
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2

		}
		victory_points = {
        6437 6
		}
		victory_points = {
        2410 4
		}
		victory_points = {
        13906 3
		}

	}

	provinces={
		346 2082 2410 3094 6437 6622 13724 13741 13802 13819 13838 13851 13857 13894 13900 13906 13914 
	}
	manpower=393960
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
