
state={
	id=317
	name="Nürnberg"

	resources={
		steel=4
		aluminium=12
	}
	history={
		owner = BYN
		add_core_of = BYN
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1

		}
		victory_points = {
        3539 5
		}
		victory_points = {
        6612 3
		}
		victory_points = {
        4456 15
		}
		victory_points = {
        7633 8
		}
		victory_points = {
        8352 5
		}
		victory_points = {
        2044 5
		}

	}

	provinces={
		1594 2044 3539 4456 4845 5115 6569 6612 7018 7633 8352 8928 9287 10150 13953 13969 14010 14036 14081 14120 14197 
	}
	manpower=1490000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
