
state={
	id=318
	name="Regensburg"

	resources={
		steel=1
		aluminium=3
	}
	history={
		owner = BYN
		add_core_of = BYN
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1

		}
		victory_points = {
        10468 12
		}
		victory_points = {
        9656 8
		}
		victory_points = {
        4372 6
		}

	}

	provinces={
		999 3891 4372 4661 5130 6771 6917 8484 9656 10468 10828 11243 14040 14069 14075 14123 14167 14188 14262 
	}
	manpower=431150
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
