
state={
	id=320
	name="Münich"

	resources={
		steel=3
		aluminium=24
	}
	history={
		owner = BYN
		add_core_of = BYN
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 4

		}
		victory_points = {
        14328 20
		}
		victory_points = {
        8807 10
		}
		victory_points = {
        14435 6
		}
		victory_points = {
        14450 5
		}

	}

	provinces={
		2010 2832 3980 6433 6949 8193 8807 8836 10844 14246 14280 14296 14318 14328 14340 14349 14435 14450 
	}
	manpower=3280000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
