
state={
	id=338
	name="Schlesien"

	resources={
		steel=80
		aluminium=30
	}
	history={
		owner = SLS
		add_core_of = SLS
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 3

		}
		victory_points = {
        2940 10
		}
		victory_points = {
        9778 8
		}
		victory_points = {
        9602 8
		}
		victory_points = {
        13429 5
		}

	}

	provinces={
		834 1871 2751 2940 3249 4984 6460 6730 6777 8865 9399 9602 9778 9784 10576 11156 13242 13291 13315 13334 13339 13359 13365 13378 13390 13396 13397 13408 13417 13429 13438 13451 13480 13485 13491 13515 
	}
	manpower=2250000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
