
state={
	id=339
	name="Breslau"

	resources={
		steel=60
		aluminium=20
	}
	history={
		owner = SLS
		add_core_of = SLS
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1

		}
		victory_points = {
        2940 10
		}
		victory_points = {
        2822 5
		}

	}

	provinces={
		2822 3010 3202 3875 5452 6996 7611 8316 10189 10238 10987 13366 13424 13425 13465 13529 13563 13582 
	}
	manpower=1120000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
