
state={
	id=4
	name="Alt Pirineu"
	resources={
		rubber=0.000
		tungsten=0.000
		steel=15.000
		oil=0.000
		chromium=0.000
		aluminium=4.000
	}

	history={
		victory_points = {
			15652 3 
		}
		victory_points = {
			6253 2 
		}
		victory_points = {
			7234 1 
		}
		owner = CAT
		add_core_of = CAT
		buildings = {
			infrastructure = 5
			arms_factory = 0
			industrial_complex = 2

		}

	}

	provinces={
		1783 6086 6253 7234 10076 15566 15652 19272 19273 
	}
	manpower=54030
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
