
state={
	id=64
	name="Toledo"
resources={
		rubber=0.000
		tungsten=0.000
		steel=12.000
		oil=0.000
		chromium=0.000
		aluminium=14.000
	}
	history={
		owner = CAL
		add_core_of = CAL
		victory_points = {
			8207 15 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			air_base = 2

		}

	}

	provinces={
		1945 2386 3534 8207 9163 9358 10336 10850 11355 15949 16009 16028 16051 16057 
	}
	manpower=490903
	buildings_max_level_factor=1.000
	state_category=town
}
