
state={
	id=7
	name="LLeida"
	resources={
		rubber=0.000
		tungsten=0.000
		oil=0.000
		chromium=0.000
		aluminium=0.000
	}

	history={
		victory_points = {
			15729 7 
		}
		victory_points = {
			6174 1 
		}
		owner = CAT
		add_core_of = CAT
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			air_base = 1

		}

	}

	provinces={
		3211 6174 7821 11320 15729 19275 
	}
	manpower=230608
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
