
state={
	id=75
	name="Salamanca"
resources={
		rubber=0.000
		tungsten=15.000
		steel=0.000
		oil=0.000
		chromium=0.000
		aluminium=0.000
	}
	history={
		owner = CAV
		add_core_of = CAV
		add_core_of = LEO
		victory_points = {
			11125 12 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			air_base = 3

		}

	}

	provinces={
		1555 1989 2513 2949 6611 7455 7993 9120 9215 9695 10834 11125 15830 15855 15865 
	}
	manpower=339203
	buildings_max_level_factor=1.000
	state_category=town
}
