
state={
	id=96
	name="Zamora"
	resources={
		rubber=5.000
		tungsten=21.000
		steel=0.000
		oil=0.000
		chromium=0.000
		aluminium=0.000
	}

	history={
		owner = LEO
		add_core_of = LEO
		victory_points = {
			6400 8 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			air_base = 3

		}

	}

	provinces={
		1290 1560 2384 6400 6852 6929 10696 10778 15446 19274 
	}
	manpower=280292
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
