
state={
	id=98
	name="Pontevedra"
	provinces={
		3092 8051 9242 15170 15171 15198 15246 15266 15278 
	}
	resources={
		rubber=0.000
		tungsten=0.000
		steel=0.000
		oil=13.000
		chromium=0.000
		aluminium=0.000
	}
	history={
		owner = GLC
		add_core_of = GLC
		victory_points = {
		15278 13
		}
		victory_points = {
		15246 7
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex	= 1
			15278 = { naval_base = 4}
			15246 = { naval_base = 2}
		}

	}
	state_category = town
	manpower=458382
	buildings_max_level_factor=1.000
}
