#reload countrycolors
PUG = {
	color = rgb { 100 40 120 }
	color_ui = rgb { 100 40 120 }
}
BSL = {
	color = rgb { 200 70 120 }
	color_ui = rgb { 200 70 120 }
}
CLB = {
	color = rgb { 160 160 50 }
	color_ui = rgb { 160 160 50 }
}
SIC = {
	color = rgb { 60 120 120 }
	color_ui = rgb { 60 120 120 }
}
MLT = {
	color = rgb { 200 200 205 }
	color_ui = rgb { 200 200 205 }
}

RMA = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
MNC = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
COC = { 
	color = rgb {  213 132 50  }
	color_ui = rgb { 213 132 50  }
}	
TMD = {
	color = rgb {  150 255 152 }
	color_ui = rgb {  150 255 152 }
}
EDM = {
	color = rgb { 13 12 31 }
	color_ui = rgb { 13 12 31 }
}
GRA = {
	color = rgb { 167 4 174  }
	color_ui = rgb { 167 4 174 }
}
PRP = {
	color = rgb { 184 41 91 }
	color_ui = rgb { 184 41 91 }
}
	
EXT = {
	color = rgb { 107 63 127 }
	color_ui = rgb { 107 63 127 }
}
ARA = {
	color = rgb { 255 131 0 }
	color_ui = rgb { 255 131 0 }
}
ADA = {
	color = rgb { 6 124 6  }
	color_ui = rgb { 6 124 6  }
}
ASR = {
	color = rgb { 28 255 149 }
	color_ui = rgb { 28 255 149 }
}
CAB = {
	color = rgb { 123 0 255 }
	color_ui = rgb { 123 0 255 }
}
CAV = {
	color = rgb { 140 76 100 }
	color_ui = rgb { 140 76 100 }
}
CEM = {
	color = rgb { 48 48 48 }
	color_ui = rgb { 48 48 48 }
}
LAR = {
	color = rgb { 165 0 255 }
	color_ui = rgb { 165 0 255 }
}
CNR = {
	color = rgb { 230 255 201 }
	color_ui = rgb { 230 255 201 }
}
NAR = {
	color = rgb { 45 17 255 }
	color_ui = rgb { 45 17 255 }
}
MUR = {
	color = rgb { 191 230 230 }
	color_ui = rgb { 191 230 230 }
}
MDR = {
	color = rgb { 240 40 80 }
	color_ui = rgb { 240 40 80 }
}
CAL = {
	color = rgb { 230 239 127 }
	color_ui = rgb { 230 239 127 }
}
MLL = {
	color = rgb { 123 0 255 }
	color_ui = rgb { 123 0 255 }
}
VAL = {
	color = rgb { 25 251 255 }
	color_ui = rgb { 25 251 255 }
}
LEO = {
	color = rgb { 0 153 255 }
	color_ui = rgb { 0 153 255 }
}
#TheHunterManX
NUL = {
	color = rgba { 35 47 42 0 }
	color_ui = rgba { 35 47 42 0 }
}
BDB = {
	color = rgb { 230 0 0 }
	color_ui = rgb { 138 155 116 }
}
BRN = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 138 155 116 }
}
BAD = {
	color = rgb { 234 203 0 }
	color_ui = rgb { 234 203 0 }
}
BYN = {
	color = rgb { 0  152  212 }
	color_ui = rgb { 0  152  212 }
}
HAN = {
	color = rgb { 255  206  8 }
	color_ui = rgb { 255  206  8 }
}
HMB = {
	color = rgb { 218  18  26 }
	color_ui = rgb { 218  18  26 }
}
HSE = {
	color = rgb { 225  0  0 }
	color_ui = rgb { 225  0  0 }
}
MKB = {
	color = rgb { 43  88  163 }
	color_ui = rgb { 43  88  163 }
}
ODB = {
	color = rgb { 252  239  60 }
	color_ui = rgb { 252  239  60 }
}
OPR = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
POM = {
	color = rgb { 19  31  131 }
	color_ui = rgb { 19  31  131 }
}
RHP = {
	color = rgb { 0 145 54 }
	color_ui = rgb { 0 145 54 }
}
SAH = {
	color = rgb { 252  209  22 }
	color_ui = rgb { 252  209  22 }
}
SLS = {
	color = rgb { 255  206  8 }
	color_ui = rgb { 255  206  8 }
}
SSN = {
	color = rgb { 22  108  35 }
	color_ui = rgb { 22  108  35 }
}
SWH = {
	color = rgb { 0  57  173 }
	color_ui = rgb { 0  57  173 }
}
THR = {
	color = rgb { 224  168  168 }
	color_ui = rgb { 224  168  168 }
}
WFL = {
	color = rgb { 150  12  18 }
	color_ui = rgb { 150  12  18 }
}
WPR = {
	color = rgb { 114  114  114 }
	color_ui = rgb { 114 114 114 }
}
WRT = {
	color = rgb { 219  219  0 }
	color_ui = rgb { 219  219  0 }
}