
form_upn = {
    color = rgb { 200 100 130 }
    color_ui = rgb { 240 167 130 }
}


Cosmetic_CATVAL = {
    color = rgb { 213 132 50 }
	color_ui = rgb { 213 132 50 }
}
Cosmetic_CATMLL = {
    color = rgb { 213 132 50 }
	color_ui = rgb { 213 132 50 }
}
Cosmetic_CATPRP = {
    color = rgb { 213 132 50 }
	color_ui = rgb { 213 132 50 }
}
Cosmetic_CATARA = {
    color = rgb { 213 132 50 }
	color_ui = rgb { 213 132 50 }
}
Cosmetic_CATMUR = {
    color = rgb { 213 132 50 }
	color_ui = rgb { 213 132 50 }
}
Cosmetic_CATSAR = {
    color = rgb { 213 132 50 }
	color_ui = rgb { 213 132 50 }
}
form_normandie = {
color = { 255 50 25 }
color_ui = { 255 50 25 }
}