ideas = {
country = {
		cen_legacy = {

			

			removal_cost = -1
			
			
			modifier = {
			anarchy_drift=0.03
			fascism_drift=0.03
			war_support_factor = 0.1
			stability_factor = -0.1
			political_power_gain = 0.03
			}
			}
			}
country = {
		cen_legacy1 = {

			

			removal_cost = -1
			
			
			modifier = {
			anarchy_drift=0.02
			fascism_drift=0.03
			war_support_factor = 0.05
			stability_factor = -0.05
			political_power_gain = 0.02
			}
			}
			}	
country = {
		cen_legacy2 = {

			

			removal_cost = -1
			
			
			modifier = {
			anarchy_drift=0.01
			fascism_drift=0.03
			war_support_factor = 0.02
			stability_factor = -0.02
			political_power_gain = 0.01
			}
			}
			}			
country = {
		cen_local_gov = {

			

			removal_cost = -1
			
			
			modifier = {
			political_power_gain = 0.1
			stability_factor = 0.05
			}
			}
			}
country = {
		cen_integrating_cercle = {

			

			removal_cost = -1
			
			
			modifier = {
			political_power_gain = -0.15
			stability_factor = -0.15
			}
			}
			}			
country = {
		cen_msn = {

			

			removal_cost = -1
			
			
			modifier = {
			war_support_factor = 0.12
			stability_factor = -0.2
			consumer_goods_factor = -0.02
			production_speed_industrial_complex_factor = -0.2
			}
			}
			}
country = {
		cen_msn1 = {

			

			removal_cost = -1
			
			
			modifier = {
			war_support_factor = 0.08
			stability_factor = -0.12
			consumer_goods_factor = -0.01
			production_speed_industrial_complex_factor = -0.12
			}
			}
			}
country = {
		cen_msn2 = {

			

			removal_cost = -1
			
			
			modifier = {
			war_support_factor = 0.04
			stability_factor = -0.06
			consumer_goods_factor = -0.01
			production_speed_industrial_complex_factor = -0.06
			}
			}
			}
country = {
		cen_msn_militia = {

			

			removal_cost = -1
			
			
			modifier = {
			weekly_manpower = 100
			stability_factor = -0.05
			army_org_factor = -0.05
			}
			}
			}
country = {
		cen_integrating_msn = {

			

			removal_cost = -1
			
			
			modifier = {
			political_power_gain = -0.12
			stability_factor = -0.1
			}
			}
			}
country = {
		cen_nat_marx = {

			

			removal_cost = -1
			
			
			modifier = {
			war_support_factor = -0.2
			stability_factor = 0.07
			consumer_goods_factor = 0.05
			research_speed_factor = 0.06
			army_org_factor = 0.07
			}
			}
			}	
country = {
		cen_nat_marx1 = {

			

			removal_cost = -1
			
			
			modifier = {
			war_support_factor = -0.1
			stability_factor = 0.04
			consumer_goods_factor = 0.02
			research_speed_factor = 0.03
			army_org_factor = 0.04
			}
			}
			}
country = {
		cen_nat_marx2 = {

			

			removal_cost = -1
			
			
			modifier = {
			war_support_factor = -0.05
			stability_factor = 0.02
			consumer_goods_factor = 0.01
			research_speed_factor = 0.02
			army_org_factor = 0.02
			}
			}
			}			
			
country = {
		cen_integrating_nat_marx = {

			

			removal_cost = -1
			
			
			modifier = {
			political_power_gain = -0.12
			stability_factor = -0.1
			}
			}
			}	
country = {
		cen_nat_marx_unions = {

			

			removal_cost = -1
			
			
			modifier = {
			industrial_capacity_factory = 0.06
			production_factory_efficiency_gain_factor = 0.03
			}
			}
			}			
			
			
			
}
			