division_template = {
	name = "División de choque"
	division_names_group = SPAN_INFB_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0  y = 3 }
		infantry = { x = 0 y = 4 }
	}
	priority = 2
}
division_template = {
	name = "Capeones nacionales"  
	division_names_group = SPR_ARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Regimiento de infanteria"  
	division_names_group = SPAN_INFB_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		artillery_brigade = { x = 1  y = 0 }
		artillery_brigade = { x = 1  y = 1 }
		artillery_brigade = { x = 1  y = 2 }
		anti_air_brigade = { x = 1 y = 3 }
	}
}

units = {
	division= {	# "1a Brigada de Ejercito"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 10950
		division_template = "División de choque"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0

	}
	division= {	# "1a Brigada de Ejercito"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 3011
		division_template = "División de choque"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0

	}
}

##### No Notable Air Forces #####

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "ASR"
		}
		requested_factories = 1
		progress = 0.21
		efficiency = 100
	}
	
}