division_template = {
	name = "Militie"  
	division_names_group = FRA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Grondsoldaat"  
	division_names_group = FRA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1  y = 1 }
		infantry = { x = 1  y = 0 }
		artillery_brigade = { x = 1  y = 3 }
		artillery_brigade = { x = 1 y = 2 }
	}
}


units = {
	division= {	# "1a Brigada de Ejercito"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 4912
		division_template = "Militie"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	division= {	# "1a Brigada de Ejercito"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 13297
		division_template = "Grondsoldaat"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0

	}
	division= {	# "1a Brigada de Ejercito"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 13455
		division_template = "Grondsoldaat"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0

	}
	}

##### No Notable Air Forces #####

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "WLL"
		}
		requested_factories = 4
		progress = 0.21
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "WLL"
		}
		requested_factories = 1
		progress = 0.21
		efficiency = 100
	}


}