division_template = {
	name = "Unitat militari enfantariá"  
	division_names_group = SPAN_INFB_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1  y = 1 }
		infantry = { x = 1  y = 2 }
		artillery_brigade = { x = 1  y = 3 }
		artillery_brigade = { x = 1 y = 4 }
	}
}
division_template = {
	name = "Unitat militari motu propio"  
	division_names_group = SPR_ARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		motorized = { x = 1 y = 1 }
		light_armor = { x = 0 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
	}
}




##### No Notable Air Forces #####

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "COC"
		}
		requested_factories = 2
		progress = 0.21
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "COC"
		}
		requested_factories = 2
		progress = 0.21
		efficiency = 100
	}


}