division_template = {
	name = "División de asalto"  
	division_names_group = SPAN_INFB_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1  y = 1 }
		infantry = { x = 1  y = 0 }
		artillery_brigade = { x = 1  y = 3 }
		artillery_brigade = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Capeones nacionales"  
	division_names_group = SPR_ARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		motorized = { x = 1 y = 1 }
		light_armor = { x = 0 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 0}
	}
}



##### No Notable Air Forces #####

