division_template = {
	name = "División de choque"
	division_names_group = SPAN_INFB_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0  y = 3 }
		infantry = { x = 0  y = 4 }
	}
	priority = 2
}
units = {
	division= {	# "1a Brigada de Ejercito"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 15535
		division_template = "División de choque"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0

	}
}

##### No Notable Air Forces #####

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "NAR"
		}
		requested_factories = 1
		progress = 0.21
		efficiency = 100
	}
}