division_template = {
	name = "División de choque"
	division_names_group = SPAN_INFB_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
	
}
division_template = {
	name = "Capeones nacionales"  
	division_names_group = SPR_ARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Regimiento de infanteria"  
	division_names_group = SPAN_INFB_01
	priority = 2
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1  y = 1 }
		infantry = { x = 1  y = 0 }
		artillery_brigade = { x = 1  y = 3 }
		artillery_brigade = { x = 1 y = 2 }
	}
}



##### No Notable Air Forces #####

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SPL"
		}
		requested_factories = 10
		progress = 0.21
		efficiency = 100
	}
}