
division_template = {
	name = "Marscharmee Rhine-Pfalz"  
	division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}

units = {
	

	##### No Notable Naval Forces #####
}

##### No Notable Air Forces #####

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "RHP"
		}
		requested_factories = 4
		progress = 0.21
		efficiency = 100
	}
	
}