reformcav = {
	
refcav1 = {		  

		icon = generic_form_nation		
		available = {
custom_trigger_tooltip={
tooltip = "Owns all of Cantabria, and has at least 50% compliance on those states."
AND = {85 = { AND = {owner = {tag = CAV} compliance > 50}} 86 = { AND = {owner = {tag = CAV} compliance > 50}} }
}
}
		fire_only_once = yes 
		visible = {		
		original_tag = CAV 
		
		}		

		cost = 10	

		complete_effect = {		
		add_state_core= 86
		add_state_core = 85
			
			
			}
		
		
		

		ai_will_do = {	
			factor = 2
		}
	}
refcav2 = {		

		icon = generic_form_nation		
		available = {
custom_trigger_tooltip={
tooltip = "Owns all of Galicia, and has at least 50% compliance on those states."
AND = {97 = { AND = {owner = {tag = CAV} compliance > 50}} 98 = { AND = {owner = {tag = CAV} compliance > 50}} 99 = { AND = {owner = {tag = CAV} compliance > 50}} 100 = { AND = {owner = {tag = CAV} compliance > 50}}}}
		}
fire_only_once = yes 
		visible = {		
		original_tag = CAV 
		
		}		

		cost = 50	

		complete_effect = {		
		add_state_core = 97
		add_state_core = 98
		add_state_core = 99
		add_state_core = 100
			
			
			}
		
		
		

		ai_will_do = {	
			factor = 2
		}
	}
refcav3 = {		

		icon = generic_form_nation		
		available = {
custom_trigger_tooltip={
tooltip = "Owns all of Asturias, and has at least 50% compliance on those states."
AND = {89 = { AND = {owner = {tag = CAV} compliance > 50}} 90 = { AND = {owner = {tag = CAV} compliance > 50}} 91 = { AND = {owner = {tag = CAV} compliance > 50}} }}
}		
fire_only_once = yes 
		visible = {		
		original_tag = CAV 
		
		}		

		cost = 10	

		complete_effect = {		
		add_state_core = 89
		add_state_core = 90
		add_state_core = 91
			
			
			}
		
		
		

		ai_will_do = {	
			factor = 2
		}
	}
refcav4 = {		

		icon = generic_form_nation		
		available = {
custom_trigger_tooltip={
tooltip = "Owns all of Madrid, and has at least 50% compliance on those states."
			AND = {
		61 = { AND = {owner = {tag = CAV} compliance > 50}}
		}}}
		fire_only_once = yes 
		visible = {		
		original_tag = CAV 
		
		}		

		cost = 40	

		complete_effect = {		
		add_state_core = 61
			
			
			}
		
		
		

		ai_will_do = {	
			factor = 2
		}
	}
refcav5 = {		

		icon = generic_form_nation		
		available = {custom_trigger_tooltip={
tooltip = "Owns all of Castilla-La Mancha (Albacete is not needed), and has at least 50% compliance on those states."
AND = {
		64 = { AND = {owner = {tag = CAV} compliance > 50}} 
		69 = { AND = {owner = {tag = CAV} compliance > 50}} 
		65 = { AND = {owner = {tag = CAV} compliance > 50}}
		68 = { AND = {owner = {tag = CAV} compliance > 50}}
		70 = { AND = {owner = {tag = CAV} compliance > 50}}
		59 = { AND = {owner = {tag = CAV} compliance > 50}}
		60 = { AND = {owner = {tag = CAV} compliance > 50}}
		56 = { AND = {owner = {tag = CAV} compliance > 50}}
		54 = { AND = {owner = {tag = CAV} compliance > 50}}
		55 = { AND = {owner = {tag = CAV} compliance > 50}}
		57 = { AND = {owner = {tag = CAV} compliance > 50}}
		58 = { AND = {owner = {tag = CAV} compliance > 50}}
		62 = { AND = {owner = {tag = CAV} compliance > 50}}
		63 = { AND = {owner = {tag = CAV} compliance > 50}}
		}}}
		fire_only_once = yes 
		visible = {		
		original_tag = CAV 
		
		}		

		cost = 25	

		complete_effect = {		
		add_state_core = 64
		add_state_core = 69
		add_state_core = 65
		add_state_core = 68
		add_state_core = 70
		add_state_core = 59
		add_state_core = 60
		add_state_core = 56
		add_state_core = 54
		add_state_core = 55
		add_state_core = 57
		add_state_core = 58
		add_state_core = 62
		add_state_core = 63	
			
			}
		
		
		

		ai_will_do = {	
			factor = 2
		}
	}
refcav6 = {		

		icon = generic_form_nation		
		available = {custom_trigger_tooltip={
tooltip = "Owns all of Andalucia, and has at least 50% compliance on those states."
		AND = {
		24 = { AND = {owner = {tag = CAV} compliance > 50}} 
		45 = { AND = {owner = {tag = CAV} compliance > 50}} 
		43 = { AND = {owner = {tag = CAV} compliance > 50}} 
		27 = { AND = {owner = {tag = CAV} compliance > 50}}
		28 = { AND = {owner = {tag = CAV} compliance > 50}}
		47 = { AND = {owner = {tag = CAV} compliance > 50}}
		48 = { AND = {owner = {tag = CAV} compliance > 50}}
		44 = { AND = {owner = {tag = CAV} compliance > 50}}
		26 = { AND = {owner = {tag = CAV} compliance > 50}}
		49 = { AND = {owner = {tag = CAV} compliance > 50}}
		67 = { AND = {owner = {tag = CAV} compliance > 50}}
		51 = { AND = {owner = {tag = CAV} compliance > 50}}
		25 = { AND = {owner = {tag = CAV} compliance > 50}}
		50 = { AND = {owner = {tag = CAV} compliance > 50}}
		46 = { AND = {owner = {tag = CAV} compliance > 50}}
		}}}
		fire_only_once = yes 
		visible = {		
		original_tag = CAV 
		
		}		

		cost = 50	

		complete_effect = {		
		add_state_core = 24
		add_state_core = 45
		add_state_core = 43
		add_state_core = 27
		add_state_core = 28
		add_state_core = 47
		add_state_core = 48
		add_state_core = 44
		add_state_core = 26
		add_state_core = 49
		add_state_core = 67
		add_state_core = 51
		add_state_core = 25
		add_state_core = 50
		add_state_core = 46
			}
		
		
		

		ai_will_do = {	
			factor = 2
		}
	}
refcav7 = {		

		icon = generic_form_nation		
		available = {custom_trigger_tooltip={
tooltip = "Owns all of Extremadura, and has at least 50% compliance on those states."
		AND = {
		71 = { AND = {owner = {tag = CAV} compliance > 50}} 
		72 = { AND = {owner = {tag = CAV} compliance > 50}} 
		73 = { AND = {owner = {tag = CAV} compliance > 50}} 
		74 = { AND = {owner = {tag = CAV} compliance > 50}}
		66 = { AND = {owner = {tag = CAV} compliance > 50}} 
		}}}
		fire_only_once = yes 
		visible = {		
		original_tag = CAV 
		
		}		

		cost = 10	

		complete_effect = {		
		add_state_core = 71
		add_state_core = 72
		add_state_core = 73
		add_state_core = 74
		add_state_core = 66
			}
		
		
		

		ai_will_do = {	
			factor = 2
		}
	}
refcav8 = {		

		icon = generic_form_nation		
		available = {custom_trigger_tooltip={
tooltip = "Owns all of Aragón, and has at least 50% compliance on those states."
		AND = {
		22 = { AND = {owner = {tag = CAV} compliance > 50}} 
		21 = { AND = {owner = {tag = CAV} compliance > 50}} 
		19 = { AND = {owner = {tag = CAV} compliance > 50}} 
		20 = { AND = {owner = {tag = CAV} compliance > 50}} 
		23 = { AND = {owner = {tag = CAV} compliance > 50}} 
		}}}
		fire_only_once = yes 
		visible = {		
		original_tag = CAV 
		
		}		

		cost = 25	

		complete_effect = {		
		add_state_core = 22
		add_state_core = 21
		add_state_core = 19
		add_state_core = 20
		add_state_core = 23
			}
		
		
		

		ai_will_do = {	
			factor = 2
		}
	}	
refcav9 = {		

		icon = generic_form_nation		
		available = {custom_trigger_tooltip={
tooltip = "Owns all of Valencia, and has at least 50% compliance on those states."
		AND = {
		11 = { AND = {owner = {tag = CAV} compliance > 50}} 
		12 = { AND = {owner = {tag = CAV} compliance > 50}} 
		13 = { AND = {owner = {tag = CAV} compliance > 50}} 
		}}}
		fire_only_once = yes 
		visible = {		
		original_tag = CAV 
		
		}		

		cost = 25	

		complete_effect = {		
		add_state_core = 11
		add_state_core = 12
		add_state_core = 13
			}
		
		
		

		ai_will_do = {	
			factor = 2
		}
	}	
refcav10 = {		

		icon = generic_form_nation		
		available = {custom_trigger_tooltip={
tooltip = "Owns all of Mallorca, and has at least 50% compliance on those states."
		AND = {
		14 = { AND = {owner = {tag = CAV} compliance > 50}} 
		15 = { AND = {owner = {tag = CAV} compliance > 50}} 
		16 = { AND = {owner = {tag = CAV} compliance > 50}} 
		}}}
		fire_only_once = yes 
		visible = {		
		original_tag = CAV 
		
		}		

		cost = 25	

		complete_effect = {		
		add_state_core = 14
		add_state_core = 15
		add_state_core = 16
			}
		
		
		

		ai_will_do = {	
			factor = 2
		}
	}
refcav11 = {		

		icon = generic_form_nation		
		available = {custom_trigger_tooltip={
tooltip = "Owns all of Catalonia, and has at least 50% compliance on those states."
		AND = {
		2 = { AND = {owner = {tag = CAV} compliance > 50}} 
		3 = { AND = {owner = {tag = CAV} compliance > 50}} 
		4 = { AND = {owner = {tag = CAV} compliance > 50}} 
		5 = { AND = {owner = {tag = CAV} compliance > 50}} 
		6 = { AND = {owner = {tag = CAV} compliance > 50}} 
		7 = { AND = {owner = {tag = CAV} compliance > 50}} 
		8 = { AND = {owner = {tag = CAV} compliance > 50}} 
		9 = { AND = {owner = {tag = CAV} compliance > 50}} 
		}}}
		fire_only_once = yes 
		visible = {		
		original_tag = CAV 
		
		}		

		cost = 150	

		complete_effect = {		
		add_state_core = 2
		add_state_core = 3
		add_state_core = 4
		add_state_core = 5
		add_state_core = 6
		add_state_core = 7
		add_state_core = 8
		add_state_core = 9
			}
		
		
		

		ai_will_do = {	
			factor = 2
		}
	}	
refcav12 = {		

		icon = generic_form_nation		
		available = {custom_trigger_tooltip={
tooltip = "Owns all of Heuskal-Herria, and has at least 50% compliance on those states."
		AND = {
		78 = { AND = {owner = {tag = CAV} compliance > 50}} 
		79 = { AND = {owner = {tag = CAV} compliance > 50}}  
		82 = { AND = {owner = {tag = CAV} compliance > 50}}  
		83 = { AND = {owner = {tag = CAV} compliance > 50}} 
		84 = { AND = {owner = {tag = CAV} compliance > 50}}  
		
		}}}
		fire_only_once = yes 
		visible = {		
		original_tag = CAV 
		
		}		

		cost = 75	

		complete_effect = {	
		add_state_core = 78
		add_state_core = 79
		add_state_core = 82
		add_state_core = 83
		add_state_core = 84
			}
		
		
		

		ai_will_do = {	
			factor = 2
		}
	}	
refcav13 = {		

		icon = generic_form_nation		
		available = {custom_trigger_tooltip={
tooltip = "Owns Ceuta and Melilla, and has at least 50% compliance on those states."
		AND = {
		1 = { AND = {owner = {tag = CAV} compliance > 50}} 
		1 = { AND = {owner = {tag = CAV} compliance > 50}}  
		
		
		}}}
		fire_only_once = yes 
		visible = {		
		original_tag = CAV 
		
		}		

		cost = 1	

		complete_effect = {	
		add_state_core = 1
		add_state_core = 1
		
			}
		
		
		

		ai_will_do = {	
			factor = 2
		}
	}	
refcav14 = {		

		icon = generic_form_nation		
		available = {
custom_trigger_tooltip={
tooltip = "Owns Gibraltar, and has at least 50% compliance on that state."
		AND = {
		52 = { AND = {owner = {tag = CAV} compliance > 50}} 
		
		
		}}}
		fire_only_once = yes 
		visible = {		
		original_tag = CAV 
		
		}		

		cost = 1	

		complete_effect = {	
		add_state_core = 52
		
			}
		
		
		

		ai_will_do = {	
			factor = 2
		}
	}		
	
	
	
	
	
	
	
}
andcategory = {	 
deccav1 = {		

		icon = generic_form_nation		
		fire_only_once = no 
		days_re_enable = 365
		visible = {		
		original_tag = CAV 
		
		}		

		cost = 25	

		complete_effect = {		
		add_timed_idea = {
			idea=cavparty
			days=7
			}
		add_stability = 0.07	
			
			}
		
		
		

		ai_will_do = {	
			factor = 2
		}
	}
	deccav2	= {		

		icon = generic_form_nation		
		fire_only_once = yes 
		visible = {		
		original_tag = CAV 
		CAL = {exists = no}
		}		
		available = {has_completed_focus = forcedcomplianceasr has_completed_focus = forcedcomplianceglc has_completed_focus = forcedcompliancecab}
		
		complete_effect = {		
		complete_national_focus = denounceand 
		complete_national_focus = cavwarmdr
			
			}
		
		
		

		ai_will_do = {	
			factor = 20
		}
	}
	deccav3	= {		
		cost = 100
		icon = generic_form_nation		
		fire_only_once = yes 
		visible = {		
		original_tag = CAV 
		CAL = {exists = yes has_government = mlism} has_completed_focus = focus_cav_head5
		}		
		available = {}
		
		complete_effect = {		
		CAL = {country_event = cavcalunion.1} 
			
			}
		
		
		

		ai_will_do = {	
			factor = 20
		}
	}
}	
	
	
	
	
	
	
	
	
	